{
  "name": "texlive-json-schemas",
  "version": "0.1.0",
  "description": "JSON schema files for TeX Live resources",
  "author": "@teatimeguest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teatimeguest/texlive-json-schemas.git"
  },
  "bugs": {
    "url": "https://github.com/teatimeguest/texlive-json-schemas/issues"
  },
  "homepage": "https://github.com/teatimeguest/texlive-json-schemas#readme",
  "keywords": [
    "json-schema",
    "texlive"
  ],
  "sideEffects": false,
  "exports": {
    "./types": {
      "types": "./dist/types.d.ts"
    },
    "./*.json": "./dist/*.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "fmt": "dprint fmt",
    "test": "vitest -c tests/vitest.config.mjs"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@tsconfig/strictest": "^2.0.3",
    "ajv": "^8.12.0",
    "dprint": "^0.45.0",
    "js-yaml": "^4.1.0",
    "json-schema-to-typescript": "^13.1.2",
    "patch-package": "^8.0.0",
    "vitest": "^1.6.0"
  }
}
